<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="DOM.js"></script>
    <style>
        [class*="player-"] {
            position: fixed;
        }

        .solid {
            border: 2px solid black;
        }

        .products {
            display: flex;
        }

        .product {
            height: 200px;
            width: 120px;
            border-radius: 20px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product__title {
            text-align: center;
            margin-top: 25px;
        }
        .product__price {
            text-align: center;
            margin-bottom: 10px;
        }

        .product__image {
            width: 100%;
        }

        .grey {
            background-color: grey;
        }

        .cart__item {
            border: 1px solid black;
            width: 350px;
            margin-bottom: 5px;
            padding: 3px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
        }

        .cart__item.item .item__name {
            width: 100px;
        }
        
        .cart__item.item .item__totalPrice {
            width: 70px;
        }

        .cart__item.item .item__count {
            width: 20px;
        }

        .cart__item.item button {
            width: 25px;
            height: 25px;
        }

        .cartTitle {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .cartTotal {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .totalPrice {
            width: 250px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body style="font-family: monospace;">
    <ul class="user-list"></ul>

    <div class="products"></div>
    <hr>
    <div class="product_quantity"></div>
</body>
</html>