<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .field {
            width: 100%;
            height: 100vh;
        }

        .cube {
            position: fixed;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            left: 100px;
            top: 100px;
            background: rgb(0, 0, 0);
            transition: 0.1s;
            align-items: center;
            display: flex;
        }

        .context-menu {
            position: fixed;
            width: 200px;
            display: none;
            flex-direction: column;
            box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.25);
            left: 0;
            top: 0;
            background-color: #fff;;
        }

        .context-menu.show {
            display: flex;
        }

        .menu-item {
            padding: 5px 10px;
            cursor: pointer;
            border-bottom: 1px solid #b3b3b3;
        }

        .menu-item:last-child {
            border: 0;
        }

        .menu-item:hover {
            background-color: #e7e7e7;
        }
    </style>
</head>

<body>
    <div class="field">
        <div class="cube"></div>
    </div>
</body>

</html>