<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-top: 10px;
        }
        
        .control {

            margin-bottom: 20px;
        }
        .bar {
            width: 60px;
            margin-left: 10px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            flex-direction: column-reverse;
        }
        .green {
            background-color: green;
            width: 60px;
            height: 0;
        }
        .red {
            background-color: red;
            width: 60px;
            height: 0;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
    <div class="container">
        <div class="control">
            <input type="range" name="Range" id="range">
            <input type="number" name="Number" id="number" max="100">
        </div>
        <div class="bar">
            <div class="green"></div>
            <div class="red"></div>
        </div>
    </div>
</body>

</html>